<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgV_SP"
        android:layout_width="135dp"
        android:layout_height="165dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="274dp"
        android:layout_marginRight="274dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vsmart_live_xanh" />

    <TextView
        android:id="@+id/txTenSP"
        android:layout_width="241dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Điện Thoại Vsmart Joy 3 Hàng chính hãng"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imgV_SP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMau"
        android:layout_width="234dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Màu: đỏ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgV_SP"
        app:layout_constraintTop_toBottomOf="@+id/txTenSP" />

    <TextView
        android:id="@+id/tvNhaCC"
        android:layout_width="234dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Cung cấp bởi Tiki Tradding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgV_SP"
        app:layout_constraintTop_toBottomOf="@+id/tvMau" />

    <TextView
        android:id="@+id/tvGiaSP"
        android:layout_width="156dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:fontFamily="@font/roboto_bold"
        android:text="1.790.000 đ"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgV_SP"
        app:layout_constraintTop_toBottomOf="@+id/tvNhaCC" />

    <View
        android:id="@+id/view"
        android:layout_width="412dp"
        android:layout_height="480dp"
        android:layout_marginTop="180dp"
        android:background="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="156dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Chọn một màu bên dưới:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgV_SP" />

    <Button
        android:id="@+id/btnMacDinh"
        android:layout_width="91dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="#C5F1FB"
        app:backgroundTint="@drawable/bg_btnchonmau_3_b"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/btnMauDo"
        android:layout_width="91dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:background="#F30D0D"
        app:backgroundTint="@drawable/bg_btnchonmau_3_b"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMacDinh" />

    <Button
        android:id="@+id/btnMauDen"
        android:layout_width="91dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:background="#000000"
        app:backgroundTint="@drawable/bg_btnchonmau_3_b"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMauDo" />

    <Button
        android:id="@+id/btnMauXanh"
        android:layout_width="91dp"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:background="#234896"
        app:backgroundTint="@drawable/bg_btnchonmau_3_b"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMauDen" />

    <Button
        android:id="@+id/btnXong"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btnxong_3_b"
        android:text="XONG"
        android:textColor="#F9F2F2"
        android:textSize="24sp"
        app:backgroundTint="@drawable/bg_btnxong_3_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMauXanh" />
</androidx.constraintlayout.widget.ConstraintLayout>